server {
    listen 80;
    server_name jobcon.localhost;
    index index.php index.html index.htm;
    root /var/www/jobcon/public;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass jobconphp:9000;
        include fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME       $fastcgi_script_name;
    }
}